<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniqueform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('3160911.jpg');
        background-position: center;
        background-size:cover;       
    }

    .form-container {
        padding: 4rem;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(4px);
        box-shadow: 0 8px 12px rgba(255, 255, 255, 0.5);
        

        
    }

    .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-size: 60px;
    }

    .input input  {
        margin-bottom: 10px;
        width: 100%;
        padding: 6px 40px;
        background: transparent;
        border: none;
        border: 2px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        color: white;
        outline: none;
        
    }
    .input {
        position: relative;
        
    }

    .form-container label {
        margin-bottom: 2px;
        display: block;
        color: white;

    }

    .input input::placeholder{
        color: white;
    }

    .input i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translate(-50%);
        color: white;

    }
    .checkbox {
        display: flex;
        color: white;


    }

    .checkbox input {
        margin-right: 5px;
        
        
    }
    .checkbox-forget {
        display: flex;
        font-size: 15px;
        justify-content:space-around;
        align-items: center;
        margin-bottom: 20px;

    }

    .submit button {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        background: transparent;
        color: white;
        border-color: white;
        border-style: solid;
        cursor: pointer;
        transition: background-color 0.5s,color 0.5s,font-weight 0.5s;

    }

    .submit button:hover{
        background-color: white;
        color: aquamarine;
        font-weight: bold;
    }
    .no-account {
        text-align: center;
        color: white;
        font-size: 15px;

    }
    .no-account a {
        color: aquamarine;
        font-size: 15px;
        margin-left: 5px;
        
    }

    .forget {
        color: aquamarine;

    }
    



</style>
</head>
<body>
    <div class="form-container">
        <form action="">
            <h1>Login</h1>
            <div class="input">
                <label for="username">Username</label>
                <input type="text" name="uname" placeholder="Enter Your Username">
                <i class="ri-user-line"></i>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Your Password">
                <i class="ri-lock-line"></i>
            </div>
            <div class="checkbox-forget">
            <div class="checkbox">
                <input type="checkbox">
                <label for="remember">Remember Me</label>
            </div>
            <div class="forget">
                <label for="forget">Forget Password</label>
            </div>
            </div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>
            <div class="no-account">
                <p>Dont Have An Account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>